{
  "buildCommand": "npm run build --workspace=remote-offers",
  "outputDirectory": "dist",
  "installCommand": "cd .. && npm ci",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        }
      ]
    }
  ]
}
